<RCC>
  <qresource prefix="white_icons">
    <file>iconos/chevron-left.svg</file>
    <file>iconos/book.svg</file>
    <file>iconos/file-text.svg</file>
    <file>iconos/hcu.png</file>
    <file>iconos/help-circle.svg</file>
    <file>iconos/home.svg</file>
    <file>iconos/info.svg</file>
    <file>iconos/menu.svg</file>
    <file>iconos/printer.svg</file>
    <file>iconos/search.svg</file>
    <file>iconos/settings.svg</file>
    <file>iconos/user.svg</file>
    <file>iconos/x.svg</file>
    <file>iconos/x.svg</file>
    <file>iconos/hcu.png</file>
    <file>iconos/search.svg</file>
    <file>iconos/user.svg</file>
    <file>iconos/book.svg</file>
    <file>iconos/file-text.svg</file>
    <file>iconos/home.svg</file>
    <file>iconos/menu.svg</file>
    <file>iconos/printer.svg</file>
    <file>iconos/settings.svg</file>
  </qresource>
</RCC>
